@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth ;
}

:root
{
  --black: #333; 
  --black2: #333; 
  --white: #fff; 
  --white2: #fff;
}


header{
  position: relative;
  width: 100%;
}

nav {
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 2px solid rgba( 0, 0, 0, 0.05);
  background: var(--white2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition:  width 0.5s, left 0.5s; 
}

nav.active{
  width: 0;
}

nav ul{
  position: relative;
  top: 0;
  left:0;
  width: 100%;
  padding: 20px 40px;

}

nav ul li {
  position: relative;
  list-style: none;
  width: 100%;
  
}

nav ul li a {
  display: block;
  position: relative;
  width: 100%;
  margin: 20px 0;
  white-space: normal;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 2px;
  opacity: 0.5;
}

nav ul li a:hover{
  opacity: 1;
}

main {
  position: absolute;
  width: calc(100% - 300px);
  background: var(--white);
  min-height: 100vh;
  left: 300px;
  transition: width 0.5s ,left 0.5s;
 
}

main.active {
  width: calc(100% - 0px);
  left: 0px;
}

main .topbar {
  position: fixed;
  top :0;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white2);
  
  height: 60px;
  padding:0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: width 0.5s ,left 0.5s;
}
main .topbar.active {
  width: calc(100% - 0px);
  left: 0px;
  
}

main .topbar .logo {
 color: var(--black);
 font-weight: 700;
 text-decoration: none;
 font-size: 1.4rem;
 text-transform: uppercase;
 letter-spacing: 1px;
}

main .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--black);

}



main .content {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

main .content button{
  margin-top: 20px;
}

main .content h1 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 20px;
}

main .content p {
  font-size: 1.2rem;
  color: var(--black);
  margin-bottom: 20px;
}

section{
  position: relative;
  min-height: 100vh;
}

.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner .imgBx{
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
}

.banner .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section h3{
  position: relative;
  font-size: 1.2rem;
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin : 20px 0 0 0;
}
p{
  color: #777;
}

.btn{
  position: relative;
  display: inline-block;
  padding: 12px 30px;
  background: #f9f9f9;
  color: #717171;
  margin-top:10px ;
  letter-spacing: 1px;
  font-weight: 400;
  text-decoration: none;
  border-radius: 15px;
  border: 2px solid #d7d7d7;
  
}

.btn {
  box-shadow: 2px 2px #d2d2d2;
  transition: all 0.1s ease-in-out;
}

.btn:hover {
  box-shadow: 1px 1px #d2d2d2;
  transform: translateY(1px);
  
}

.btn:active {
  box-shadow: 0px 0px #d2d2d2;
  transform: translateY(2px);
  ;
}



.socialMedia{
position: absolute;
bottom: 20px;
display: flex;
}
.socialMedia li{
  list-style: none;
}

.socialMedia li a{
  display: inline-block;
  list-style: none;
  background: #777;
  width: 40px;
  height: 40px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  color: var(--white);
  font-size: 1.2rem;
}
.socialMedia li a:hover{
  background: var(--black2);
}

.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding :0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
}

.title
{

  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.title h2{
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.title h2::before{
  content: '';
  position: absolute;
  width: 50px;
  height: 1px;
  background: var(--black);
  bottom:  -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about .content{

  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  flex-direction:  row;
}

.about .content .textBox{
  width: 49%;
  min-width: 49%;
}

.about .content .imgBx{
  margin-left: 40px;
}

.about .content .imgBx img{
  max-width: 100%;
}

.services .content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:  20px;
  margin : 40px 0;
}

.services .content .servicesBx{
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 50px 20px;
  display: flex;
  background: var(--white2);
  justify-content: center;
  align-items: center; 
  flex-direction: column ;

 
}

/*ne pas oublier de changer les icones*/
.services .content .servicesBx i{
  max-width: 50px;
}

.services .content .servicesBx h2{
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.services .content .servicesBx p{
  text-align: center;
}

.project .content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:  20px;
  margin : 40px 0;
}

.project .content .workBx{
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  
}

.project .content .workBx .imgBx{
  position: relative;
   width: 100%;  
    height: 100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;

}
.project .content .workBx:hover .imgBx
{
  transform: translateY(-100%);
}
.project .content .workBx .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} 
.project .content .workBx .textBx{
  position: absolute;
 top :0;
 left:0;
 width: 100%;
 display: flex;
 justify-content: center;
  align-items: center;
  height: 100%;
  background: var(--black2);
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .textBx{
  transform: translateY(0%);
}


.project .content .workBx .textBx h3{
  color: var(--white);
  font-size: 1em;
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.contact .contentForm{
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}

.contact .contentForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.contact .contentForm .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.contact .contentForm .row input,
.contact .contentForm .row2 textarea{
  width: 100%;
  position: relative;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--black);
  background: var(--white2);
  font-size: 16px;
  border:1px solid rgba(0, 0, 0, 0.1);
}

.contact .contentForm .row2 textarea{
  resize: none;
  height: 200px;
}

.contact .contentForm .row2 input[type="submit"]{
  background: var(--black2);
  color: var(--white);
  padding: 10px 30px;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  max-width: 150px;
  border: none;
}

.copyRight{
  position: relative;
 bottom: 0;
 padding: 10px 40px;
 text-align: center;

}

@media(max-width: 992px)
{
  .about .content .textBox{
    width: 100%;
    min-width: 100%;
  }

  nav{
    left: -100%;
  }
  nav.active
  {
    left: 0; 
    width: 100%;
  }
  main
  {
    width: 100%;
    left: 0;
  }
  main.active
  {
    left: 100% ;
  }
  main .topbar
  {
    width: 100%;
    left: 0;
    padding: 0 20px;
  }
  .nav ul {
    padding: 20px 20px;
  }
  .banner .imgBx{
    width: 250px;
    height: 250px;
  }
  .banner h3,
  .banner p{
    text-align: center;
  }
  .adjust{
    padding: 0 20px;
    padding-top: 80px;
  }

  .about .content{
    flex-direction: column;
  }

  .about .content .textBx{
    width: 100%;
    min-width: 100%;
  }

  .about .content .imgBx{
    margin-top: 20px;
    margin-left: 0;
  }
  .services .content{
    grid-template-columns: repeat(2,1fr);
  }
  .project .content{
    grid-template-columns: repeat(2,1fr);
  } 
}
@media(max-width: 767px)
{

  .services .content{
    grid-template-columns: repeat(1,1fr);
  }
  .project .content{
    grid-template-columns: repeat(1,1fr);
  }

  .contact .contentForm .row{
    grid-template-columns: repeat(1,1fr);
  }
  .contact {
    margin-bottom: 100px;
  }
  .copyRight{
    padding: 10px 20px;
  }
}


